package ForTryong3;

import java.util.Scanner;

public class Main {
public static void main(String[] args) {
		
		int a;
Scanner sc=new Scanner(System.in);
int i;
for (i=0;i<6;i++) {
	System.out.println("Enter no."+(i+1)+"student number: " );
	a=sc.nextInt();
	if(a>=90&&a<100) 
		System.out.println("The student no."+(i+1)+"Grade is A");
	
	else if(a>=80&&a<90)
		System.out.println("The student no."+(i+1)+"Grade is B");
	
	else if(a>=70&&a<80)
		System.out.println("The student no."+(i+1)+"Grade is C");
	
	else if(a>=60&&a<70)
		System.out.println("The student no."+(i+1)+"Grade is D");
	
	else if(a<60)
		System.out.println("The student no."+(i+1)+"Grade is F");
	}

	
	
	
	}
}


